.statistics__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 1rem 0 1rem 0;
  width: 100%;
  max-height: 100%;
}

.statistics__wrapper {
    flex: 2;
    z-index: 2;
    padding: 1rem 0 1rem 0;
    width: 100%;
}

.card__statistics {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem 0 1rem;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid $medium-color;
    :first-child{
        color: $secondary-color
    }
}

.statisctics--row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding: 1rem;
    text-align: center;
}

.statistics__graph__container {
    display: flex;
    flex: 8;
    justify-content: center;
}

.graph__wrapper {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: $secondary-color;

}

.graph {
    margin-top: 1rem;
    max-width: 100%;
    max-height: 100%;
    align-self: center;
}

@media (max-width: 767px) {
    .statistics__container{
        padding: 0;
    }
    .statistics__wrapper {
        padding: 0.5rem;
    }
    .statisctics--row{
        padding: 0.2rem;
    }
}    